{
  "dependencies": {
    "eslint": "^9.1.1",
    "node-fetch": "^2.6.7"
  },
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "build": "babel src --out-dir lib"
  },
  "name": "r6statapi",
  "description": "Wrapper for Rainbow Six Siege API",
  "version": "1.2.8",
  "module": "src/index.js",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalumW1/R6StatAPI.git"
  },
  "keywords": [
    "Ubisoft",
    "Rainbow",
    "Six",
    "Seige"
  ],
  "author": "Calum Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CalumW1/R6StatAPI/issues"
  },
  "homepage": "https://github.com/CalumW1/R6StatAPI#readme",
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8"
  }
}
