{
  "dependencies": {
    "axios": "^1.7.5",
    "eslint": "^9.1.1"
  },
  "scripts": {
    "start": "node ./dist/cjs/index.js",
    "build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json"
  },
  "name": "r6statapi",
  "description": "Wrapper for Rainbow Six Siege API",
  "version": "2.1.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalumW1/R6StatAPI.git"
  },
  "keywords": [
    "Ubisoft",
    "Rainbow",
    "Six",
    "Siege"
  ],
  "author": "Calum Wilson, Fabian Maier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CalumW1/R6StatAPI/issues"
  },
  "documentation": "https://r6stats.esportsapp.gg/",
  "homepage": "https://r6stats.esportsapp.gg/",
  "devDependencies": {
    "@types/node-fetch": "^2.6.11",
    "typescript": "^5.5.3"
  }
}
